/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.flexc{
    display: flex;
    flex-direction: column;
}
.flex{
    display: flex;
}
.flex-end{
    align-items: flex-end;
}
.align-items{
align-items: center;
}
.justify-content-space-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.flex48{
    width: 48%;
}
.flex50{
    width: 50%;
}
.flex24{
    width: 24%;
}

.header-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 32px;
}
.logo-div{
    font-size: 40px;
    font-weight: 600;
}

.logo-div h1{
    margin-left: 10px;
}

.nav-bar li a {
    text-decoration : none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 0 15px;
}

main{
    background-color: #E6E6E6;
}

.main-container{
    max-width: 1300px;
    margin: 0 auto;
    /* padding: 32px; */
}
.hero{
    background: linear-gradient(rgba(15,15,15,0.6), rgba(15,15,15,0.6)), url(/assets/banner.jpg) center center no-repeat;
    height: 85vh;
}

.dot{
    height: 6px;
    width: 6px;
    background: white;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dot-x{
    height: 10px;
    width: 10px;
}

.hero h2{
    margin-top: 100px;
    color: white;
    font-size: 45px;
    font-weight: 400;
    padding: 5px 0;
    margin-bottom: 5px;
}

.hero p{
    color: white;
    font-size: 30px;
    font-weight: 200;
}

.scroll-down{
    margin-top: 40px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: #69C7BA;
    color: white;
    border: 0;
}
.scroll-down a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.availability-box{
    margin-top: 50px;
    width: 70%;
    background: white;
}

.dest-search{
    padding: 25px;
}
.dest-search label{
    padding: 12px 0;
    font-size: 12px;
    font-weight: 500;
}
.dest-search input{
    border: 0;
    font-size: 10px;
}

.rooms{
    padding: 25px 0;
    /* border: 1px solid black; */

}
.rooms label{
    padding: 12px 0;
    font-size: 12px;
    font-weight: 500;
}

.rooms input{
    border: 0;
    font-size: 10px;
}
.room-adult-child{
    width: 100%;
}

.avail-box{
    width: 100%;
    padding: 10px 0;
    background: #69C7BA;
    margin-bottom: 20px;
}

.avail-box a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}
.your-journey{
    background: #EFEFEF;
    padding: 50px 0;
}

.your-journey h2{
    font-size: 28px;
}

.your-journey p{
    padding: 30px 0;
}
.explore{
    padding: 15px 20px;
    background: #69C7BA;
}
.explore span{
    color: white;
    font-size: 12px;
}
.your-journey a{
    text-decoration: none;
}
.gallery-blog-img img{
    width: 100%;
}
.gallery{
    
    background: white;
}
.gallery-blog{
    width: 100%;
    position: relative;
}

.gallery-blog-text{
    position: absolute;
    right: 0;
    margin-top: 150px;
    margin-right: 220px;
}
.gallery-blog-text-x{
    position: absolute;
    left: 0;
    margin-top: 150px;
    margin-left: 220px;
}

.arrow-box{
    background: linear-gradient(rgba(125,117,109,0.9), rgba(125,117,109,0.9));
    height: 50px;
    width: 50px;
    margin: 0 2px;
}

.arrow-box i{
    font-size: 20px;
    color: #E1DEDC;
}
.cont-box{
    padding: 10px 15px;
    width: 30%;
    
}

.blog-info{
    width: 77%;
    padding: 20px 20px;
    background: #69C7BA;
    color: white;
    height: 40%;
}


.blog-info h2{
    font-size: 32px;
}
.blog-info p{
    padding: 30px 0;
    font-size: 12px;
    line-height: 1.4;
}
/* X */
.blog-info-X{
    width: 77%;
    padding: 20px 20px;
    background: #C66994;
    color: white;
    height: 40%;
}


.blog-info-X h2{
    font-size: 32px;
}
.blog-info-X p{
    padding: 30px 0;
    font-size: 12px;
    line-height: 1.4;
}
.cont-box-X{
    width: 30%;
    padding: 10px 15px;
    background: white;
}

.cont-box-X a{
    text-decoration: none;
    font-size: 14px;
    color: #C66994;
}
/* X */
.cont-box{
    /* width: 25%; */
    padding: 10px 15px;
    background: white;
}

.cont-box a{
    text-decoration: none;
    font-size: 14px;
    color: #69C7BA;
}

.world-map{
    
}
.map-pics{
    background: #69C7BA;
    padding: 20px 43px;
}
/* .map-pics img{
    border: 1px solid black;
} */

.country-name{
    width: 100%;
    background:#69C7BA;
    color: white;
}
.country-name span{
    font-size: 12px;
    padding: 20px 0;
}
.asian{
    background: #C66994;
}
.hotel-tariff-card{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    /* padding: 10px 0; */
    position: relative;
}

.hotel-img{
    width: 35%;
}
.hotel-img img{
    width: 100%;
}

.hotel-info-cntry{
    padding: 30px 30px;
    border: 1px solid rgb(187, 186, 186);
    width: 40%;
}

.hotel-info-cntry h2{
    font-size: 22px;
    font-weight: 500;
}

.hotel-info-cntry span{
    padding: 10px 0;
    margin-bottom: 30px;
    font-weight: 500;
}
.hotel-info-cntry p{
    font-size: 14px;
    color: rgb(179, 176, 176);
}
.rate-card{
    background: white;
    padding: 60px 0;
}

.dollars{
    background: #69C7BA;
    padding: 65px 7px;
}
.dollars a{
    color: white;
    text-decoration: none;
}
.map{
    width: 100%;
}
form{
   width: 100%; 
}
fieldset{
    width: 100%;
    position: relative;
}
.message-box{
    position: absolute;
    right: 0;
    width: 35%;
    background: white;
    padding: 20px 0;
    margin-top: 100px;
    margin-right: 50px;
}
.side-bar{
    width: 35.3px;
    margin-right:171px;
    position: absolute;
    right: 0;
    margin-top: 1.5px;
}
.side-bar img{
    width: 100%;
}

.amount{
    margin-left: 60px;
}
.reading{
    font-size: 14px;
    margin-left: 20px;
}
.map{
    padding: 100px 0;
    background: white;
    position: relative;
}

.name-email{
    width: 100%;
    padding: 10px 0;
    /* border: 1px solid black; */
}
.name-email-box{
    font-size: 16px;
    border: 0;
    padding: 8px 6px;
    background: #F5F5F5;
}

.sub-box{
    width: 94%;
    
}
.name-email-box-subject{
    display: block;
    width: 100%;
    font-size: 16px;
    border: 0;
    padding: 8px 6px;
    background: #F5F5F5;
}
.message-text-box{
    display: block;
    width: 91%;
    margin-top: 10px;
    font-size: 16px;
    padding: 8px 6px;
    background: #F5F5F5;
    border: 0;
}
.send-message{
    margin: 15px;
    display: block;
    width: 94%;
    background: #69C7BA;
    border: 0;
    padding: 16px 0;
}

.send-message span{
    color: white;
    font-size: 16px;
}

.footer-div{
    background: #69C7BA;
    padding: 20px 0;
}
.footer-div span{
    font-size: 12px;
    color:  white;
}
footer{
    background-color: #E6E6E6;
}